\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kompleksy łańcuchowe}{3}{subsection.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}1.1\else \numberline {1.1}Definicja\fi \thmtformatoptarg {Kompleks łańcuchowy}}{3}{definition.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2237615}{20903124}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}1.2\else \numberline {1.2}Definicja\fi \thmtformatoptarg {Homologia}}{3}{definition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2237615}{8336961}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi }{3}{problem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanko}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Równoważność kategorii}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presnop i snop}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.1\else \numberline {2.1}Przykład(y)\fi \thmtformatoptarg { }}{5}{ex.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.1\else \numberline {2.1}Definicja\fi \thmtformatoptarg {Presnop, snop}}{5}{definition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2237615}{4661701}
\pgfsyspdfmark {pgfid15}{0}{0}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid12}{2144383}{30801570}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.2\else \numberline {2.2}Przykład(y)\fi \thmtformatoptarg { }}{6}{ex.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktory wierne, pełne}{6}{subsection.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.2\else \numberline {2.2}Definicja\fi \thmtformatoptarg {podkategoria $\mathbf {C}'$ kategorii $\mathbf {C}$}}{6}{definition.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2144383}{16491519}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.3\else \numberline {2.3}Przykład(y)\fi \thmtformatoptarg { }}{6}{ex.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.3\else \numberline {2.3}Definicja\fi \thmtformatoptarg {funktor wierny, pełny}}{6}{definition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2144383}{4683249}
\pgfsyspdfmark {pgfid20}{0}{0