\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kompleksy łańcuchowe}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}1.1\else \numberline {1.1}Definicja\fi \thmtformatoptarg {Kompleks łańcuchowy}}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}1.2\else \numberline {1.2}Definicja\fi \thmtformatoptarg {Homologia}}{2}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi }{2}{problem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanko}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Równoważność kategorii}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presnop i snop}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.1\else \numberline {2.1}Przykład(y)\fi \thmtformatoptarg { }}{3}{ex.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.1\else \numberline {2.1}Definicja\fi \thmtformatoptarg {Presnop, snop}}{3}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.2\else \numberline {2.2}Przykład(y)\fi \thmtformatoptarg { }}{3}{ex.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktory wierne, pełne}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.2\else \numberline {2.2}Definicja\fi \thmtformatoptarg {podkategoria $\mathbf {C}'$ kategorii $\mathbf {C}$}}{4}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.3\else \numberline {2.3}Przykład(y)\fi \thmtformatoptarg { }}{4}{ex.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.3\else \numberline {2.3}Definicja\fi \thmtformatoptarg {funktor wierny, pełny}}{4}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.4\else \numberline {2.4}Przykład(y)\fi \thmtformatoptarg { }}{4}{ex.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naturalne przekształcenia funktorów}{4}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.4\else \numberline {2.4}Definicja\fi \thmtformatoptarg {naturalne przekształcenie funktorów}}{4}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.5\else \numberline {2.5}Przykład(y)\fi \thmtformatoptarg { }}{4}{ex.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.5\else \numberline {2.5}Definicja\fi \thmtformatoptarg {izomorfizm funktorów}}{6}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.6\else \numberline {2.6}Przykład(y)\fi \thmtformatoptarg { }}{6}{ex.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Równoważność kategorii}{6}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.6\else \numberline {2.6}Definicja\fi \thmtformatoptarg {równoważność kategorii}}{6}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.7\else \numberline {2.7}Przykład(y)\fi \thmtformatoptarg { }}{6}{ex.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}2.1\else \numberline {2.1}Twierdzenie\fi }{6}{theorem.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\gdef \@abspage@last{7}
