\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kompleksy łańcuchowe}{3}{subsection.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}1.1\else \numberline {1.1}Definicja\fi \thmtformatoptarg {Kompleks łańcuchowy}}{3}{definition.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2237615}{19653692}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}1.2\else \numberline {1.2}Definicja\fi \thmtformatoptarg {Homologia}}{3}{definition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2237615}{8336961}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi }{3}{problem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanko}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Równoważność kategorii}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presnop i snop}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.1\else \numberline {2.1}Przykład(y)\fi \thmtformatoptarg { }}{5}{ex.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.1\else \numberline {2.1}Definicja\fi \thmtformatoptarg {Presnop, snop}}{5}{definition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2237615}{4987045}
\pgfsyspdfmark {pgfid15}{0}{0}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid12}{2144383}{30801570}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.2\else \numberline {2.2}Przykład(y)\fi \thmtformatoptarg { }}{6}{ex.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktory wierne, pełne}{6}{subsection.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.2\else \numberline {2.2}Definicja\fi \thmtformatoptarg {podkategoria $\mathbf {C}'$ kategorii $\mathbf {C}$}}{6}{definition.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2144383}{16598240}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.3\else \numberline {2.3}Przykład(y)\fi \thmtformatoptarg { }}{6}{ex.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.3\else \numberline {2.3}Definicja\fi \thmtformatoptarg {funktor wierny, pełny}}{6}{definition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2144383}{4789970}
\pgfsyspdfmark {pgfid20}{0}{0}
\zref@newlabel{mdf@pagelabel-7}{\default{2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid16}{2237615}{34259552}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.4\else \numberline {2.4}Przykład(y)\fi \thmtformatoptarg { }}{7}{ex.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naturalne przekształcenia funktorów}{7}{subsection.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.4\else \numberline {2.4}Definicja\fi \thmtformatoptarg {naturalne przekształcenie funktorów}}{7}{definition.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2237615}{18371452}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.5\else \numberline {2.5}Przykład(y)\fi \thmtformatoptarg { }}{7}{ex.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid27}{0}{0}
\zref@newlabel{mdf@pagelabel-9}{\default{2.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.5\else \numberline {2.5}Definicja\fi \thmtformatoptarg {izomorfizm funktorów}}{9}{definition.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2237615}{22636490}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.6\else \numberline {2.6}Przykład(y)\fi \thmtformatoptarg { }}{9}{ex.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Równoważność kategorii}{9}{subsection.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.6\else \numberline {2.6}Definicja\fi \thmtformatoptarg {równoważność kategorii}}{9}{definition.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2237615}{13810851}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.7\else \numberline {2.7}Przykład(y)\fi \thmtformatoptarg { }}{9}{ex.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{0}{0}
\zref@newlabel{mdf@pagelabel-11}{\default{2.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}2.1\else \numberline {2.1}Twierdzenie\fi }{10}{theorem.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2144383}{30208924}
\gdef \@abspage@last{10}
