\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kompleksy łańcuchowe}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}1.1\else \numberline {1.1}Definicja\fi \thmtformatoptarg {Kompleks łańcuchowy}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}1.2\else \numberline {1.2}Definicja\fi \thmtformatoptarg {Homologia}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanko}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
