\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kompleksy łańcuchowe}{3}{subsection.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}1.1\else \numberline {1.1}Definicja\fi \thmtformatoptarg {Kompleks łańcuchowy}}{3}{definition.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2237615}{20343721}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}1.2\else \numberline {1.2}Definicja\fi \thmtformatoptarg {Homologia}}{3}{definition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2237615}{8336961}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi }{3}{problem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanko}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Równoważność kategorii}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presnop i snop}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.1\else \numberline {2.1}Przykład(y)\fi \thmtformatoptarg { }}{5}{ex.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.1\else \numberline {2.1}Definicja\fi \thmtformatoptarg {Presnop, snop}}{5}{definition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2237615}{4747011}
\pgfsyspdfmark {pgfid15}{0}{0}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid12}{2144383}{30046595}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.2\else \numberline {2.2}Przykład(y)\fi \thmtformatoptarg { }}{6}{ex.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktory wierne, pełne}{6}{subsection.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.2\else \numberline {2.2}Definicja\fi \thmtformatoptarg {podkategoria $\mathbf {C}'$ kategorii $\mathbf {C}$}}{6}{definition.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2144383}{15736544}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.3\else \numberline {2.3}Przykład(y)\fi \thmtformatoptarg { }}{6}{ex.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.3\else \numberline {2.3}Definicja\fi \thmtformatoptarg {funktor wierny, pełny}}{6}{definition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2144383}{5801357}
\pgfsyspdfmark {pgfid20}{0}{0}
\zref@newlabel{mdf@pagelabel-7}{\default{2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid16}{2237615}{32290850}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.4\else \numberline {2.4}Przykład(y)\fi \thmtformatoptarg { }}{7}{ex.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naturalne przekształcenia funktorów}{7}{subsection.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.4\else \numberline {2.4}Definicja\fi \thmtformatoptarg {naturalne przekształcenie funktorów}}{7}{definition.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2237615}{16421336}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.5\else \numberline {2.5}Przykład(y)\fi \thmtformatoptarg { }}{7}{ex.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid27}{0}{0}
\zref@newlabel{mdf@pagelabel-9}{\default{2.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.5\else \numberline {2.5}Definicja\fi \thmtformatoptarg {izomorfizm funktorów}}{9}{definition.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2237615}{22077087}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.6\else \numberline {2.6}Przykład(y)\fi \thmtformatoptarg { }}{9}{ex.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Równoważność kategorii}{9}{subsection.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.6\else \numberline {2.6}Definicja\fi \thmtformatoptarg {równoważność kategorii}}{9}{definition.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2237615}{13096373}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.7\else \numberline {2.7}Przykład(y)\fi \thmtformatoptarg { }}{9}{ex.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{0}{0}
\zref@newlabel{mdf@pagelabel-11}{\default{2.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}2.1\else \numberline {2.1}Twierdzenie\fi }{10}{theorem.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2144383}{26024935}
\pgfsyspdfmark {pgfid34}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}16.10.2023 : Tymczasowe}{11}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}3.1\else \numberline {3.1}Przykład(y)\fi \thmtformatoptarg { }}{11}{ex.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}3.1\else \numberline {3.1}Definicja\fi \thmtformatoptarg {Kategoria funktorów i funktory reprezentowalne}}{11}{definition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2237615}{7912288}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}3.2\else \numberline {3.2}Przykład(y)\fi \thmtformatoptarg { }}{11}{ex.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{0}{0}
\zref@newlabel{mdf@pagelabel-13}{\default{3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemat\nobreakspace  {}3.1\else \numberline {3.1}Lemat\fi \thmtformatoptarg {Yoneda lemma}}{12}{lemma.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2144383}{28285999}
\pgfsyspdfmark {pgfid43}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Granice i kogranice}{13}{subsection.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{3.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}3.2\else \numberline {3.2}Definicja\fi \thmtformatoptarg {granica funktora $F$}}{13}{definition.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2237615}{7629446}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}3.3\else \numberline {3.3}Przykład(y)\fi \thmtformatoptarg { }}{13}{ex.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{0}{0}
\zref@newlabel{mdf@pagelabel-15}{\default{3.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}3.3\else \numberline {3.3}Definicja\fi \thmtformatoptarg {granica odwrotna}}{14}{definition.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{2144383}{26041092}
\pgfsyspdfmark {pgfid49}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}23.10.23 : Funktory sprzężone [adjoint functors]}{15}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}4.1\else \numberline {4.1}Definicja\fi \thmtformatoptarg {funktory sprzężone}}{15}{definition.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{2237615}{27834409}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}4.1\else \numberline {4.1}Przykład(y)\fi \thmtformatoptarg { }}{15}{ex.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{0}{0}
\zref@newlabel{mdf@pagelabel-17}{\default{4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}4.1\else \numberline {4.1}Fakt\fi \thmtformatoptarg {jedyność funktora sprzężonego}}{16}{fact.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2144383}{9251024}
\pgfsyspdfmark {pgfid57}{0}{0}
\zref@newlabel{mdf@pagelabel-18}{\default{4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}4.2\else \numberline {4.2}Fakt\fi \thmtformatoptarg {funktory sprzężone zachowują granice (prostą/odwrotną)}}{17}{fact.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2237615}{26661660}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kategorie addytywne i abelowe}{17}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{4.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}4.2\else \numberline {4.2}Definicja\fi \thmtformatoptarg {kategoria addytywna}}{17}{definition.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{2237615}{5977948}
\pgfsyspdfmark {pgfid61}{0}{0}
\zref@newlabel{mdf@pagelabel-20}{\default{4.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid58}{2144383}{28318436}
\pgfsyspdfmark {pgfid70}{0}{0}
\zref@newlabel{mdf@pagelabel-21}{\default{4.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {dygresja}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dygresja\thmtformatoptarg {parę słów o zerach}}{19}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{2237615}{29428922}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}4.2\else \numberline {4.2}Przykład(y)\fi \thmtformatoptarg { }}{19}{ex.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{4.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}4.3\else \numberline {4.3}Definicja\fi \thmtformatoptarg {kategoria abelowa}}{19}{definition.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{2237615}{19312863}
\pgfsyspdfmark {pgfid74}{0}{0}
\zref@newlabel{mdf@pagelabel-23}{\default{4.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}4.4\else \numberline {4.4}Definicja\fi \thmtformatoptarg {mono-, epi-}}{20}{definition.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{2144383}{11009016}
\zref@newlabel{mdf@pagelabel-24}{\default{4.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemat\nobreakspace  {}4.3\else \numberline {4.3}Lemat\fi }{20}{lemma.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{2144383}{6208898}
\pgfsyspdfmark {pgfid76}{0}{0}
\ttl@finishall
\gdef \@abspage@last{21}
