\subsection{Zadania}
\setcounter{problem}{0}

\begin{problem}
  Uzasadnij, że jeżeli $\{X_n\}$ są niezależnymi całkowalnymi zmiennymi losowymi o tym samym rozkładzie, a $T$ jest czasem zatrzymania względem filtracji $\set{F}_n=\sigma(X_1,...,X_n)$, takim że $\expected{T}<\infty$, to 
  $$\expected{S_T}=\expected{T}\cdot\expected{X_1}$$
  gdzie $S_n=X_1+X_2+...+X_n$.
\end{problem}

\begin{solution}
  PLAN:
  \begin{center}\scalebox{0.7}{
    \begin{tikzpicture}
      \node (a1) at (0, 0) {martyngał $Y_n=S_n-n\expected{X_1}$};
      \node (a2) at (0, -1.5) {$T$ jest prawie wszędzie skończony};
      \node (a3) at (0, -3) {$Y_{n\land T}$ od pewnego momentu jest stale równy $Y_T$}; 
      \node (a4) at (0, -4.5) {granica $\expected{\lim Y_{n\land T}}=\lim\expected{Y_{n\land T}}$ ma sens};
      \node (a5) at (0, -6) {$\expected{Y_T}=\expected{S_T-T\expected{X_1}}=0$};

      \draw[->] (a1)--(a2);
      \draw[->] (a2)--(a3);
      \draw[->] (a3)--(a4);
      \draw[->] (a4)--(a5);
  \end{tikzpicture}}
  \end{center}

  Jesteśmy w temacie martyngałów, więc możemy chcemy tego użyć.

  Niech $m=\expected{X_1}=\expected{X_n}$ dla każdego $n$. Dobrym początkiem będzie pokazanie, że ciąg $\{S_n-nm\}$ jest martyngałem. W tym celu potrzebujemy całkowalności $[S_n-nm]$, $\set{F}_n$-mierzalności i równości wwo.
  \begin{enumerate}
    \item $[S_n-nm]$ jest całkowalne
    $$\expected{|S_n-nm|}=\expected{\left|\sum X_k-m\right|}\leq\expected{\sum|X_k-m|}=\sum\expected{|X_k-m|}<\infty$$
  \item $[S_n-nm]$ jest $\set{F}_n$-mierzalne, bo jest skończoną sumą $\set{F}_n$-mierzalnych funkcji (wraz z funkcją stałą).
    \item $\expected{S_{n+1}-(n+1)m}{\set{F}_n}=S_n-nm$
      \begin{align*}
        \expected{S_{n+1}-(n+1)m}{\set{F}_n}&=\expected{\sum^{n+1} (X_i-m)}{\set{F}_n}=\\ 
                                            &=\expected{X_{n+1}-m}{\set{F}_n}+\sum(X_i-m)=\\ 
                                            &=\expected{X_{n+1}}-m+S_n-nm=m-m+S_n-nm=S_n-nm
      \end{align*}
  \end{enumerate}

  Dla uładnienia zapisu niech $Y_k=n=S_n-n\cdot m$, wtedy $\{Y_n\}$ jest martyngałem względem filtracji jak w zadaniu. 
  Z twierdzenia Dooba o zatrzymaniu wiemy, że
  $$\expected{Y_{n\land T}}=\expected{Y_1}=S_1-m=0$$
  Będziemy chcieli przejść z $n$ do granicy, do czego potrzebujemy aby $\prob{T\geq n}\to 0$, bo wówczas ciąg $X_{n\land T}$ zbiega prawie wszędzie do $X_T$. Wystarczy przypomnieć sobie ostatnie zadanie z poprzedniej listy, aby dostać
  $$\expected{T}=\sum_{k\geq 0}\prob{T>k}<\infty$$
  czyli w pewnym momencie wyrazu muszą być dowolnie blisko $0$, czyli faktycznie $\prob{T\geq n}\to 0$.

  Przechodząc z $n$ do granicy dostajemy
  $$\expected{Y_T}=\expected{\lim Y_{n\land T}}=\lim\expected{Y_T}=0$$
  ponieważ $Y_{n\land T}$ zbiega do $Y_T$, więc od pewnego momentu jest stały i granica ma sens.

  Rozbijając więc $Y_T$ na wzór podany wyżej, dostajemy
  $$0=\expected{Y_T}=\expected{S_T-Tm}=\expected{S_T}-\expected{T\expected{X_1}}$$
  czyli
  $$\expected{S_T}=\expected{T\expected{X_1}}=\expected{X_1}\expected{T}$$
  tak jak chcieliśmy.
\end{solution}

\begin{problem}
  Rzucamy kostką tak długo, aż pięciokrotnie wyrzucimy szóstkę. Znajdź średnią wartość sumy wyrzuconych oczek.
\end{problem}

\begin{solution}
  Zadania wygląda bardzo podobnie jak równość udowadniana wyżej. Chcemy tylko znaleźć martyngał i czas zatrzymania.

  Niech $X_i$ będzie liczbą oczek wyrzuconych w $i$-tym rzucie, a $S_n=\sum_{k=1}^nX_i$ będzie sumą oczek wyrzuconych w pierwszych $n$ rzutach. Oczywiście, $X_i$ mają ten sam rozkład jednostajny na zbiorze $\{1,...,6\}$ i są od siebie niezależne. Zdefiniujmy teraz funkcję
  $$T=\inf \{n\;:\;(X_1,...,X_n)\;\text{posiada 5 szóstek}\}$$
  która jest czasem zatrzymania względem filtracji $\mathds{F}=\{\set{F}_n\}$, $\set{F}_n=\sigma(X_1,...,X_n)$, bo jej definicja opiera się wyłącznie na informacjach o $X_1,...,X_n$.

  Korzystając więc z poprzedniego zadania, dostajemy
  $$\expected{S_T}=\expected{T}\expected{X_1}=\expected{T}\cdot\frac{7}{2}$$
  i jedynym problemem jest obliczenie 
  $$\expected{T}=\sum_{n\geq0}n\prob{T=n}.$$
  Oczywiście, dla $\prob{T=1}=\prob{T=4}=0$, a w pozostałych przypadkach jest to stosunek wszystkich ciągów długości $n-1$ które posiadają dokładnie $4$ szóstki do ilości wszystkich ciągów posiadających co najwyżej $4$ szóstki.
\end{solution}

\begin{problem}
  Niech $\{X_n\}$ będzie niesymetrycznym spacerem losowym na $\Z$ (tzn. $X_n=\sum_{k=1}^n\xi_k$, gdzie $\xi_k$ są iid takie, że $\prob{\xi_k=1}=1-\prob{\xi_k=-1}=p\neq\frac{1}{2}$) i niech $T=\min\{n\;:\;X_n=-j\text{ lub }X_n=k\}$ dla ustalonych $k,j>0$.
  \begin{enumerate}[label=(\alph*)]
    \item Pokaż, że $M_n=X_n+n(1-2p)$ jest martyngałem.
    \item Wykorzystując twierdzenie Dooba oblicz $\expected{T}$.
  \end{enumerate}
\end{problem}

\begin{solution}$ $
  Filtrem u mnie będzie $\set{F}_n=\sigma(\xi_1,...\xi_n)$.

  \begin{enumerate}[label=(\alph*)]
    \item Wypadałoby pokazać, że $M_n$ jest całkowalne, czyli
      \begin{align*}
        \expected{|M_n|}&=\expected{|X_n+n(1-2p)|}\leq \expected{|X_n|}+n(1-2p)=\\ 
                        &=\expected{|\sum\xi_k|}+n(1-2p)\leq \sum\expected{|\xi_k|}+n(1-2p)<\infty 
      \end{align*}
      Jest $\set{F}_n$-mierzalne bo jest kombinacją funkcji $\set{F}_n$-mierzalnej z funkcją stałą. Pozostaje warunek z wwo:
      \begin{align*}
        \expected{M_{n+1}}{\set{F}_n}&=\expected{X_{n+1}+(n+1)(1-2p)}{\set{F}_n}=\\ 
                                     &=\expected{X_{n+1}}{\set{F}_n}+(n+1)(1-2p)=\\ 
                                     &=\expected{\sum^{n+1}\xi_k}{\set{F}_n}+(n+1)(1-2p)=\\ 
                                     &=\sum^{n+1}\expected{\xi_k}{\set{F}_n}+(n+1)(1-2p)=\\ 
                                     &=X_n+n(1-2p)+\expected{\xi_{n+1}}{\set{F}_n}+(1-2p)=\\ 
                                     &=X_n+n(1-2p)=M_n
      \end{align*}
    \item To jest tak samo jak w zadaniu $1$, tylko trzeba pokazać, że z prawdopodobieństwem $1$ w kończenie wielu krokach dojdziemy do $-j$ lub $k$.
  \end{enumerate}
\end{solution}
