\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Warunkowa wartość oczekiwana}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prawdopodobieństwo warunkowe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konstrukcja warunkowej wartości oczekiwanej}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{loe}{\contentsline {dygresja}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dygresja}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}1.1\else \numberline {1.1}Przykład(y)\fi \thmtformatoptarg { }}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}1.1\else \numberline {1.1}Definicja\fi }{5}{}\protected@file@percent }
\newlabel{wwo-definicja}{{1.1}{5}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}1.2\else \numberline {1.2}Przykład(y)\fi \thmtformatoptarg { }}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}1.1\else \numberline {1.1}Twierdzenie\fi \thmtformatoptarg {poprawność wwo}}{5}{}\protected@file@percent }
\newlabel{poprawnosc wwo}{{1.1}{5}}
\@writefile{loe}{\contentsline {uwaga}{\ifthmt@listswap Uwaga\nobreakspace  {}1.2\else \numberline {1.2}Uwaga\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}1.3\else \numberline {1.3}Przykład(y)\fi \thmtformatoptarg { }}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\gdef \@abspage@last{6}
