\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}06.10.23 : Warunkowa wartość oczekiwana}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prawdopodobieństwo warunkowe}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konstrukcja warunkowej wartości oczekiwanej}{3}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{loe}{\contentsline {dygresja}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dygresja}{4}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729360}{20846732}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}1.1\else \numberline {1.1}Przykład(y)\fi \thmtformatoptarg { }}{4}{ex.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}1.1\else \numberline {1.1}Definicja\fi }{5}{definition.1.1}\protected@file@percent }
\newlabel{wwo-definicja}{{1.1}{5}{}{definition.1.1}{}}
\pgfsyspdfmark {pgfid6}{3729360}{30964956}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}1.2\else \numberline {1.2}Przykład(y)\fi \thmtformatoptarg { }}{5}{ex.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}1.1\else \numberline {1.1}Twierdzenie\fi \thmtformatoptarg {poprawność wwo}}{5}{theorem.1.1}\protected@file@percent }
\newlabel{poprawnosc wwo}{{1.1}{5}{poprawność wwo}{theorem.1.1}{}}
\pgfsyspdfmark {pgfid7}{3729360}{15660380}
\@writefile{loe}{\contentsline {uwaga}{\ifthmt@listswap Uwaga\nobreakspace  {}1.2\else \numberline {1.2}Uwaga\fi }{5}{uwaga.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3729360}{5714948}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid10}{3729360}{49124930}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}1.3\else \numberline {1.3}Przykład(y)\fi \thmtformatoptarg { }}{6}{ex.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prawdopodobieństwo warunkowe}{6}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}1.2\else \numberline {1.2}Definicja\fi \thmtformatoptarg {prawdopodobieństwo warunkowe}}{6}{definition.1.2}\protected@file@percent }
\newlabel{prawdopodobienstwo warunkowe}{{1.2}{6}{prawdopodobieństwo warunkowe}{definition.1.2}{}}
\pgfsyspdfmark {pgfid11}{3729360}{7152693}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}1.4\else \numberline {1.4}Przykład(y)\fi \thmtformatoptarg { }}{7}{ex.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}09.10.23 : Własności WWO}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Istnienie i jedyność}{8}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemat\nobreakspace  {}2.1\else \numberline {2.1}Lemat\fi \thmtformatoptarg {WWO jest całkowalna}}{8}{lemma.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3729360}{40681993}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemat\nobreakspace  {}2.2\else \numberline {2.2}Lemat\fi \thmtformatoptarg {jedyność p.w.}}{8}{lemma.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3729360}{11769060}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}2.3\else \numberline {2.3}Twierdzenie\fi \thmtformatoptarg {o istnieniu WWO}}{9}{theorem.2.3}\protected@file@percent }
\newlabel{istnienie wwo}{{2.3}{9}{o istnieniu WWO}{theorem.2.3}{}}
\pgfsyspdfmark {pgfid17}{3729360}{17266312}
\@writefile{loe}{\contentsline {dygresja}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dygresja\thmtformatoptarg {twierdzenie Radona-Nikodyma}}{9}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3729360}{6573080}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Własności wwo}{10}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}2.4\else \numberline {2.4}Twierdzenie\fi \thmtformatoptarg {o arytmetyce wwo}}{10}{theorem.2.4}\protected@file@percent }
\newlabel{o arytmetyce wwo}{{2.4}{10}{o arytmetyce wwo}{theorem.2.4}{}}
\pgfsyspdfmark {pgfid20}{3729360}{7007034}
\pgfsyspdfmark {pgfid22}{0}{0}
\pgfsyspdfmark {pgfid24}{0}{0}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}2.5\else \numberline {2.5}Twierdzenie\fi \thmtformatoptarg {o zbieżności i ciągłości}}{12}{theorem.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3729360}{9492376}
\pgfsyspdfmark {pgfid25}{0}{0}
\pgfsyspdfmark {pgfid27}{0}{0}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}2.6\else \numberline {2.6}Twierdzenie\fi }{14}{theorem.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3729360}{25931568}
\pgfsyspdfmark {pgfid30}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}23.10.23 : Interpretacje geometryczne WWO}{15}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}3.1\else \numberline {3.1}Fakt\fi }{15}{fact.3.1}\protected@file@percent }
\newlabel{fakt 3.1}{{3.1}{15}{}{fact.3.1}{}}
\pgfsyspdfmark {pgfid28}{3729360}{37613349}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}3.2\else \numberline {3.2}Fakt\fi \thmtformatoptarg {warunkowa wersja nierówności Cauchy'ego-Schwartza}}{15}{fact.3.2}\protected@file@percent }
\newlabel{warunkowy Cauchy-szwarc}{{3.2}{15}{warunkowa wersja nierówności Cauchy'ego-Schwartza}{fact.3.2}{}}
\pgfsyspdfmark {pgfid29}{3729360}{9127344}
\pgfsyspdfmark {pgfid33}{0}{0}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}3.3\else \numberline {3.3}Twierdzenie\fi \thmtformatoptarg {wwo jest rzutem ortogonalnym na $L^2(\mathcal  {G})$}}{16}{theorem.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3729360}{38169795}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}3.1\else \numberline {3.1}Przykład(y)\fi \thmtformatoptarg { }}{16}{ex.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regularne rozkłady warunkowe}{17}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}3.1\else \numberline {3.1}Definicja\fi \thmtformatoptarg {wwo $X$ pod warunkiem $\{Y=y\}$}}{17}{definition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3729360}{7296205}
\pgfsyspdfmark {pgfid37}{0}{0}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}3.2\else \numberline {3.2}Przykład(y)\fi \thmtformatoptarg { }}{18}{ex.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}3.2\else \numberline {3.2}Definicja\fi \thmtformatoptarg {regularny rozkład warunkowy}}{18}{definition.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3729360}{4282210}
\pgfsyspdfmark {pgfid42}{0}{0}
\pgfsyspdfmark {pgfid38}{3729360}{48218866}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}3.4\else \numberline {3.4}Twierdzenie\fi \thmtformatoptarg {rrw istnieje}}{19}{theorem.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3729360}{44890771}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}3.5\else \numberline {3.5}Fakt\fi }{19}{fact.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3729360}{31706501}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}3.3\else \numberline {3.3}Definicja\fi }{19}{definition.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3729360}{12962067}
\ttl@finishall
\gdef \@abspage@last{19}
